<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Academics</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="academics.css">
</head>
<body>
<div>
    <a href="index.html">Home</a> |
    <a href="personal.html">Personal</a> |
    <a href="contact.html">Contact</a> |
    <a href="resume.html">Resume</a>
</div>
<div>
    <h1>Mark Sheet</h1>
    <table>
        <tr>
            <th>Subject</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>English</td>
            <td>96</td>
        </tr>
        <tr>
            <td>Mathematics</td>
            <td>95</td>
        </tr>
        <tr>
            <td>Chemistry</td>
            <td>91</td>
        </tr>
        <tr>
            <td>Physics</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Computer Science</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Total</td>
            <td>472</td>
        </tr>
    </table>
</div>
<div>
    <h5>Srishti Singh | Sep 2020 batch | copyright, 2021</h5>
</div>
</body>
</html>