<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
<div>
    <a href="index.html">Home</a> |
    <a href="academics.html">Academics</a> |
    <a href="personal.html">Personal</a> |
    <a href="resume.html">Resume</a>
</div>
<div>
    <h1>Contact Us:</h1>
    <address>
        The Residence, IHM Pusa, <br>
        Pusa, New Delhi - 110012 <br>
        <br>011-2584-1411<br><br>
        <span>Email us:</span> ihmpusa@rediffmail.com

    </address>
</div>
<div>
    <h5>Srishti Singh | Sep 2020 batch | copyright, 2021</h5>
</div>
</body>
</html>