<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div id="header">
    <a href="academics.html">Academics</a> |
    <a href="personal.html">Personal</a> |
    <a href="contact.html">Contact</a> |
    <a href="resume.html">Resume</a>
</div>
<div id="main">
    <h1>Student Data</h1>
    <p><span>Name:</span> Srishti Singh</p>
    <p><span>Id:</span> 21f1006972</p>
    <p><span>Self Intro:</span> Hi! I am Srishti. I'm a trained pattisiere, dancer and vocalist. Also, I'm infamous for coaxing people into trying weird flavors of ice-cream.</p>
</div>
<div id="footer">
    <h5>Srishti Singh | Sep 2020 batch | copyright, 2021</h5>
</div>
</body>
</html>