<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="personal.css">


</head>
<body>
<div>
    <a href="index.html">Home</a> |
    <a href="academics.html">Academics</a> |
    <a href="contact.html">Contact</a> |
    <a href="resume.html">Resume</a>
</div>
<div>
    <h1>Personal</h1>
    <img src="img2.png" alt="Foundation + Diploma in Data Science" width="250" height="250">
    <img src="img1.png" alt="BSc in Programming and Data Science" width="250" height="250">
    <br>
    <br>
    <a href="http://www.onlinedegree.iitm.ac.in">Click here to view the Online Degree webpage</a>
</div>
<div>
    <h5>Srishti Singh | Sep 2020 batch | copyright, 2021</h5>
</div>
</body>
</html>