<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="resume.css">
</head>
<body>
<div>
    <a href="index.html">Home</a> |
    <a href="academics.html">Academics</a> |
    <a href="personal.html">Personal</a> |
    <a href="contact.html">Contact</a>
</div>
<div>
    <h1>Resume</h1>
    <a href="SrishtiSingh_InternshalaResume.pdf" download >Download Resume</a>
</div>
<div>
    <h5>Srishti Singh | Sep 2020 batch | copyright, 2021</h5>
</div>
</body>
</html>